
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgb(2ab005) rgb(1b7309) 45deg
	col.inactive_border = rgba(00000000)
    layout = dwindle
    resize_on_border = true
}